<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mdls::Account" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAACAAAIAAgAFYCACCQIAIQAAgAAAAFAQgEAAIRkA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::Checking" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAgAAABAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Checking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::Savings" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="mdls::Account">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.052" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAQAAAAQgAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Savings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::LOC" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAgAAAACACAAAAAAAAiAAAAAAAChAAAAAAA=</HashCode>
      <FileName>LOC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::Office" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAIAAAAAAKAAEAAAACgAAAAEgAAAAAAI=</HashCode>
      <FileName>Office.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::Card" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABgAEEiAAACAAAAQAAAAAAAAQQAAAICAAAgEAAgQgg=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::Transaction" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCABCDAAAAICAAAAAgDBAgAAAAAAAAAAAQoAQACABA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::Client" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAgIAAACAAgAAAAABAAgAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mdls::ATM" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAIAAAAAACAAAQAAACgAAAAQgAAAAAAA=</HashCode>
      <FileName>ATM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clnt::ATM" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAARAAAAAAAAAAEAAAAQAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>ATM_clnt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>